<project name="asl-fall18-project" default="jar" basedir=".">
  <description>
    ANT Build File for ASL Fall 2018 Project
  </description>
  <!-- set global properties for this build -->

  <property name="nethzid" value="kard"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" value="lib"/>
  <property name="resources" value="src/main/resources"/>
	
  <path id="lib-classpath">
  	<fileset dir="${lib}">
		<include name="log4j-core-2.11.1.jar"/>
	    <include name="log4j-api-2.11.1.jar"/>
  	</fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" target="1.8" source="1.8" includeantruntime="false">
  		<classpath refid="lib-classpath"/>
    </javac>
    <copy todir="${build}">
        <fileset dir="${resources}"/>            
    </copy>
  </target>

  <target name="jar" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
  	
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/middleware-${nethzid}.jar" basedir="${build}" compress="true">
      <fileset dir="${src}" includes="**/*.java"/>
      <manifest>
        <attribute name="Main-Class" value="ch.ethz.asltest.RunMW"/>
      </manifest>
      <zipgroupfileset dir="${lib}" includes="**/*.jar" />
    </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

